
# Token of the Slack Bot
SLACK_BOT_TOKEN = your_token_here

# Log configuration
#
#   Log levels:
#       "fatal" (60): The service/app is going to stop or become unusable now. An operator should definitely look into this soon.
#       "error" (50): Fatal for a particular request, but the service/app continues servicing other requests. An operator should look at this soon(ish).
#       "warn" (40): A note on something that should probably be looked at by an operator eventually.
#       "info" (30): Detail on regular operation.
#       "debug" (20): Anything else, i.e. too verbose to be included in "info" level.
#       "trace" (10): Logging from external libraries used by your app or very detailed application logging.
#
FILE_LOG_PATH = ./logs/sdh_log
FILE_LOG_LEVEL = debug
FILE_LOG_PERIOD = 24              # The period at which to rotate in HOURS
FILE_LOG_NFILES = 4               # The number of rotated files to keep.

# SDH API Url
SDH_API_URL = http://localhost:8080/

# SDH Widget Images Service
SDH_IMAGES_SERVICE = http://1.2.3.4:8888

# SDH Web Dashboards
SDH_DASHBOARD_URL = https://sdh.conwet.fi.upm.es/

# Elastic Search Service Url
SEARCH_URL = http://localhost:9200